# local

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qrazy/qrazyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrazy/qrazyapplication/: AppInfo.java  ApplicationInfoUtil.java  DaoMaster.java  DaoSession.java  GreenDaoHelper.java  KotAdapter.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyServices.java  SearchRecord.java  SearchRecordDao.java  SpanUtils.java  Student.java  StudentDao.java
app/src/main/java/com/example/qrazy/qrazyapplication/adapter/: MyAdapter.java
app/src/main/java/com/example/qrazy/qrazyapplication/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/java/com/example/qrazy/qrazyapplication/tiankong/: ImmFocus.java  ReplaceSpan.java  SpansManager.java  SplitView.java
app/src/main/java/com/example/qrazy/qrazyapplication/utils/: DensityUtils.java
app/src/main/java/com/example/qrazy/qrazyapplication/viewbinder/: OneViewBinder.java
app/src/main/res/layout/: activity_main.xml  item.xml  search_page_flowlayout_tv.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/qrazy/qrazyapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
